@color-black: #000;
@color-white: #fff;
@color-blackish: lighten(@color-black, 5%);
@color-whiteish: darken(@color-white, 5%);

@color-background: @color-blackish;
@color-foreground: @color-whiteish;

@color-cell: #aaa;
@color-cell-lighter: lighten(@color-cell, 10%);
@color-cell-darker: darken(@color-cell, 10%);
@color-cell-darkred: #a00;

@cell-height: 30px;
@cell-width: 30px;
@cell-border-width: 3px;
